<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R9E-5l-6cX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FyM-M2-fHZ">
            <objects>
                <tabBarController id="R9E-5l-6cX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L3D-jj-PqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jql-Bt-qny" kind="relationship" relationship="viewControllers" id="uB8-LS-0Jw"/>
                        <segue destination="ngu-kb-Ur9" kind="relationship" relationship="viewControllers" id="NUp-Dp-0Nz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a39-9T-kKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="64"/>
        </scene>
        <!--일기장-->
        <scene sceneID="7xX-w7-Ygs">
            <objects>
                <navigationController id="jql-Bt-qny" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="VqP-yH-4ZQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYP-dH-o0I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zJQ-R7-ajr" kind="relationship" relationship="rootViewController" id="Sk9-iy-dz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArZ-pz-AX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sQ3-QU-61l">
            <objects>
                <viewController id="zJQ-R7-ajr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kb0-py-sC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nL8-HE-Jop">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vO2-7d-USf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="BZj-aX-vE2" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sXf-K1-plL">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf8-Xi-8ps">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="20.09.03(토)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88c-fG-vCA">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xf8-Xi-8ps" secondAttribute="trailing" constant="12" id="1M7-bP-xfh"/>
                                                <constraint firstAttribute="bottom" secondItem="88c-fG-vCA" secondAttribute="bottom" constant="12" id="Uee-y0-Cm3"/>
                                                <constraint firstAttribute="trailing" secondItem="88c-fG-vCA" secondAttribute="trailing" constant="12" id="VX9-ZU-S52"/>
                                                <constraint firstItem="xf8-Xi-8ps" firstAttribute="top" secondItem="sXf-K1-plL" secondAttribute="top" constant="12" id="Xvr-Zd-8VY"/>
                                                <constraint firstItem="xf8-Xi-8ps" firstAttribute="leading" secondItem="sXf-K1-plL" secondAttribute="leading" constant="12" id="d6k-5T-22t"/>
                                                <constraint firstItem="88c-fG-vCA" firstAttribute="top" secondItem="xf8-Xi-8ps" secondAttribute="bottom" constant="12" id="iav-gf-Yrw"/>
                                                <constraint firstItem="88c-fG-vCA" firstAttribute="leading" secondItem="sXf-K1-plL" secondAttribute="leading" constant="12" id="sE2-7h-mca"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XEu-lp-kcq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XEu-lp-kcq" firstAttribute="trailing" secondItem="nL8-HE-Jop" secondAttribute="trailing" id="8Nk-8P-guW"/>
                            <constraint firstItem="nL8-HE-Jop" firstAttribute="top" secondItem="XEu-lp-kcq" secondAttribute="top" id="QPS-DN-0S1"/>
                            <constraint firstItem="XEu-lp-kcq" firstAttribute="bottom" secondItem="nL8-HE-Jop" secondAttribute="bottom" id="Rzg-Ak-F1h"/>
                            <constraint firstItem="nL8-HE-Jop" firstAttribute="leading" secondItem="XEu-lp-kcq" secondAttribute="leading" id="tn8-1z-nOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b2n-U6-YKV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p1U-fO-JXy">
                            <connections>
                                <segue destination="giV-ex-nPS" kind="show" id="BWs-XB-Vbw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PE-ac-lI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="64"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="Yjg-db-LRx">
            <objects>
                <viewController id="giV-ex-nPS" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XR1-no-BZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eK-5z-51I">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPV-fg-kCe">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igG-nb-7qj">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KsL-Oe-83M">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dUE-Wg-7N2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvj-nY-N8i">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kf-AG-R3B">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZGd-7a-UrL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvj-nY-N8i" firstAttribute="top" secondItem="KsL-Oe-83M" secondAttribute="bottom" constant="24" id="2RR-ms-Ou9"/>
                            <constraint firstItem="KsL-Oe-83M" firstAttribute="top" secondItem="igG-nb-7qj" secondAttribute="bottom" constant="12" id="93K-Vk-RZ6"/>
                            <constraint firstItem="igG-nb-7qj" firstAttribute="leading" secondItem="ZGd-7a-UrL" secondAttribute="leading" constant="24" id="BJU-Na-87E"/>
                            <constraint firstItem="wvj-nY-N8i" firstAttribute="leading" secondItem="ZGd-7a-UrL" secondAttribute="leading" constant="24" id="DAU-vm-UKV"/>
                            <constraint firstItem="RPV-fg-kCe" firstAttribute="leading" secondItem="ZGd-7a-UrL" secondAttribute="leading" constant="24" id="EGY-60-Kuz"/>
                            <constraint firstItem="ZGd-7a-UrL" firstAttribute="trailing" secondItem="igG-nb-7qj" secondAttribute="trailing" constant="24" id="Jm7-Dp-m7j"/>
                            <constraint firstItem="5Kf-AG-R3B" firstAttribute="leading" secondItem="ZGd-7a-UrL" secondAttribute="leading" constant="24" id="PaV-Wk-IAI"/>
                            <constraint firstItem="8eK-5z-51I" firstAttribute="leading" secondItem="ZGd-7a-UrL" secondAttribute="leading" constant="24" id="SqL-2r-udj"/>
                            <constraint firstItem="RPV-fg-kCe" firstAttribute="top" secondItem="8eK-5z-51I" secondAttribute="bottom" constant="12" id="UeP-UK-ggz"/>
                            <constraint firstItem="ZGd-7a-UrL" firstAttribute="trailing" secondItem="8eK-5z-51I" secondAttribute="trailing" constant="24" id="Uh7-1Z-Yz1"/>
                            <constraint firstItem="igG-nb-7qj" firstAttribute="top" secondItem="RPV-fg-kCe" secondAttribute="bottom" constant="24" id="eL2-0d-daL"/>
                            <constraint firstItem="ZGd-7a-UrL" firstAttribute="trailing" secondItem="RPV-fg-kCe" secondAttribute="trailing" constant="24" id="fwt-CE-hTa"/>
                            <constraint firstItem="5Kf-AG-R3B" firstAttribute="top" secondItem="wvj-nY-N8i" secondAttribute="bottom" constant="12" id="oG0-L7-8NE"/>
                            <constraint firstItem="ZGd-7a-UrL" firstAttribute="trailing" secondItem="KsL-Oe-83M" secondAttribute="trailing" constant="24" id="sfG-VY-o4i"/>
                            <constraint firstItem="ZGd-7a-UrL" firstAttribute="trailing" secondItem="wvj-nY-N8i" secondAttribute="trailing" constant="24" id="uzq-ll-Jx3"/>
                            <constraint firstItem="KsL-Oe-83M" firstAttribute="leading" secondItem="ZGd-7a-UrL" secondAttribute="leading" constant="24" id="wub-XU-ARH"/>
                            <constraint firstItem="8eK-5z-51I" firstAttribute="top" secondItem="ZGd-7a-UrL" secondAttribute="top" constant="24" id="x1g-BF-Jz3"/>
                            <constraint firstItem="ZGd-7a-UrL" firstAttribute="trailing" secondItem="5Kf-AG-R3B" secondAttribute="trailing" constant="24" id="z3g-XT-OX9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="7eM-2f-Ryr">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="7pM-eV-MX5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFu-oy-kFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="64"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="tC0-tq-bUx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzp-TO-O0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="ngu-kb-Ur9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="A2R-UQ-GIY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1i-L1-jfC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9rq-Kt-6PH" kind="relationship" relationship="rootViewController" id="RRC-uJ-hiY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-161" y="791"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="q7z-EU-IVw">
            <objects>
                <viewController id="9rq-Kt-6PH" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2i-pJ-G0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-Ty-yLt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yPj-Qr-Pe9">
                                    <size key="itemSize" width="412" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="cEQ-Ya-1ax" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="412" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mrb-at-oXj">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wBU-O8-2Qd">
                                                    <rect key="frame" x="24" y="13.5" width="364" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3g-gc-w7w">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ6-cl-cOD">
                                                            <rect key="frame" x="0.0" y="32.5" width="364" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wBU-O8-2Qd" firstAttribute="leading" secondItem="mrb-at-oXj" secondAttribute="leading" constant="24" id="URt-P5-p5e"/>
                                                <constraint firstItem="wBU-O8-2Qd" firstAttribute="centerY" secondItem="mrb-at-oXj" secondAttribute="centerY" id="VaM-Er-hC7"/>
                                                <constraint firstAttribute="trailing" secondItem="wBU-O8-2Qd" secondAttribute="trailing" constant="24" id="udp-3o-I4E"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ZZ-hi-zup"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ZZ-hi-zup" firstAttribute="trailing" secondItem="KMY-Ty-yLt" secondAttribute="trailing" id="1vs-4U-Ahd"/>
                            <constraint firstItem="KMY-Ty-yLt" firstAttribute="top" secondItem="0ZZ-hi-zup" secondAttribute="top" id="4GE-Th-bVD"/>
                            <constraint firstItem="0ZZ-hi-zup" firstAttribute="bottom" secondItem="KMY-Ty-yLt" secondAttribute="bottom" id="8wB-jp-x8o"/>
                            <constraint firstItem="KMY-Ty-yLt" firstAttribute="leading" secondItem="0ZZ-hi-zup" secondAttribute="leading" id="W8F-kt-zux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hje-nc-dHB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ9-Sf-aUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="790.84821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
