<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-8J-9wG">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pe2-Kr-MdJ">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikd-4J-pAr">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZo-G1-sJH">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ikd-4J-pAr" firstAttribute="leading" secondItem="Pe2-Kr-MdJ" secondAttribute="leading" constant="20" id="4Xi-Hg-6aI"/>
                                    <constraint firstItem="UZo-G1-sJH" firstAttribute="top" secondItem="Ikd-4J-pAr" secondAttribute="bottom" constant="20" id="8DO-Hv-paY"/>
                                    <constraint firstAttribute="trailing" secondItem="Ikd-4J-pAr" secondAttribute="trailing" constant="20" id="YPw-3x-g3Y"/>
                                    <constraint firstItem="UZo-G1-sJH" firstAttribute="leading" secondItem="Pe2-Kr-MdJ" secondAttribute="leading" constant="20" id="aRs-GE-ppG"/>
                                    <constraint firstAttribute="bottom" secondItem="UZo-G1-sJH" secondAttribute="bottom" constant="20" id="e8J-Vy-gOs"/>
                                    <constraint firstAttribute="trailing" secondItem="UZo-G1-sJH" secondAttribute="trailing" constant="20" id="gyl-JY-Wfk"/>
                                    <constraint firstAttribute="height" constant="200" id="h73-I8-L6q"/>
                                    <constraint firstItem="Ikd-4J-pAr" firstAttribute="top" secondItem="Pe2-Kr-MdJ" secondAttribute="top" constant="20" id="m9J-ck-KBs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NB-wo-XUo">
                                <rect key="frame" x="169" y="333" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGenerator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjA-oP-rrH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ah8-8J-9wG" secondAttribute="trailing" constant="24" id="0tc-Uv-dTm"/>
                            <constraint firstItem="Pe2-Kr-MdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="2VF-an-trA"/>
                            <constraint firstItem="ah8-8J-9wG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="DDg-Gi-BRH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pe2-Kr-MdJ" secondAttribute="trailing" constant="24" id="Yh1-XA-r5b"/>
                            <constraint firstItem="1NB-wo-XUo" firstAttribute="centerX" secondItem="Pe2-Kr-MdJ" secondAttribute="centerX" id="qWC-oI-1HX"/>
                            <constraint firstItem="ah8-8J-9wG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="qvr-U2-tCy"/>
                            <constraint firstItem="Pe2-Kr-MdJ" firstAttribute="top" secondItem="ah8-8J-9wG" secondAttribute="bottom" constant="24" id="uEf-3h-5rM"/>
                            <constraint firstItem="1NB-wo-XUo" firstAttribute="top" secondItem="Pe2-Kr-MdJ" secondAttribute="bottom" constant="20" id="yfO-Ng-9Vc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="UZo-G1-sJH" id="dSQ-iJ-gWr"/>
                        <outlet property="quoteLabel" destination="Ikd-4J-pAr" id="8g7-Sn-k9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
